рждрзЛржорж╛рж░ ржЪрж╛рж░рзНржЯрзЗ (ETHUSDT 4H ржЯрж╛ржЗржоржлрзНрж░рзЗржорзЗ) ржЦрзБржм рж╕рзНржкрж╖рзНржЯржнрж╛ржмрзЗ ржПржХржЯрж┐ **Symmetrical Triangle pattern (Symmetrical Consolidation / Compression pattern)** ржЧржаржи рж╣ржЪрзНржЫрзЗред ржирж┐ржЪрзЗ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржжрж┐рж▓рж╛ржо ЁЯСЗ

---

### ЁЯФ╢ ржкрзНржпрж╛ржЯрж╛рж░рзНржи ржмрж┐рж╢рзНрж▓рзЗрж╖ржг:

* **ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ ржирж╛ржо:** Symmetrical Triangle
* **ржЧржаржи:** Lower Highs + Higher Lows тЖТ ржжрзБржЗ ржкрж╛рж╢рзЗ trendline ржПржХрждрзНрж░ рж╣ржЪрзНржЫрзЗред
* **рж╕ржоржпрж╝ржХрж╛рж▓:** ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ржПржХржЯрж┐ continuation pattern, рждржмрзЗ ржХржЦржиржУ ржХржЦржиржУ reversal-ржУ рж╣рждрзЗ ржкрж╛рж░рзЗред
* **Fake Move:** рждрзБржорж┐ ржпрзЗ тАЬFAKE MOVEтАЭ ржЯрзНржпрж╛ржЧ ржжрж┐ржпрж╝рзЗржЫрзЛ, рж╕рзЗржЯрж╛ ржЙржкрж░рзЗрж░ ржЯрзНрж░рзЗржирзНржбрж▓рж╛ржЗржирзЗрж░ ржЙржкрж░рзЗ ржПржХржмрж╛рж░ ржмрзНрж░рзЗржХ ржХрж░рзЗ ржЖржмрж╛рж░ ржнрж┐рждрж░рзЗ ржлрж┐рж░рзЗ ржПрж╕рзЗржЫрзЗ тАФ ржЕрж░рзНржерж╛рзО ржПржЯрж╛ ржПржХржЯрж┐ **false breakout**, ржпрж╛ рж╕рж╛ржзрж╛рж░ржгржд ржмрзЬ ржорзБржнрзЗрж░ ржЖржЧрзЗ liquidity grab рж╣рзЯред

---

### ЁЯФ╣ ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ рж▓ржХрзНрж╖ржг (Characteristics):

1. **Volume ржХржорзЗ ржЖрж╕рзЗ** ржпржЦржи ржкрзНрж░рж╛ржЗрж╕ ржЯрзНрж░рж╛рзЯрж╛ржЩрзНржЧрзЗрж▓рзЗрж░ ржнрж┐рждрж░рзЗ ржпрж╛рзЯ тАФ рждрзБржорж┐ ржЪрж╛ржЗрж▓рзЗ ржнрж▓рж┐ржЙржо ржжрзЗржЦрзЗ ржХржиржлрж╛рж░рзНржо ржХрж░рждрзЗ ржкрж╛рж░рзЛред
2. **Breakout ржЖрж╕ржмрзЗ ржпржЦржи price apex-ржПрж░ ржХрж╛ржЫрзЗ ржкрзМржБржЫрзЗ ржпрж╛ржмрзЗ** (ржПржЦржи рж╕рзЗржЯрж╛рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐)ред
3. Fake move ржПрж░ ржкрж░рзЗ рж╕рж╛ржзрж╛рж░ржгржд **opposite side breakout** рж╣ржУрзЯрж╛рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛рзЬрзЗред

---

### ЁЯУИ рж╕ржорзНржнрж╛ржмрзНржп ржжрж┐ржХржирж┐рж░рзНржжрзЗрж╢ржирж╛ (Next Move Prediction):

* ржПржЦржи ржкрзНрж░рж╛ржЗрж╕ ржкрзНрж░рж╛ржпрж╝ apex-ржПрж░ ржХрж╛ржЫрзЗ ржЖржЫрзЗред
* ржпрзЗрж╣рзЗрждрзБ fake breakout ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ рж╣ржпрж╝рзЗржЫрзЗ, рждрж╛ржЗ ржПржЦржи **downside breakout (bearish)** рж╣ржУрзЯрж╛рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржХрж┐ржЫрзБржЯрж╛ ржмрзЗрж╢рж┐ред
* рждржмрзЗ ржирж┐рж╢рзНржЪрж┐ржд рж╣рждрзЗ candle close ржжрзЗржЦрждрзЗ рж╣ржмрзЗ тАФ

  * ржпржжрж┐ 4H candle **$3,950+ ржПрж░ ржЙржкрж░рзЗ strong close ржжрзЗрзЯ**, рждрж╛рж╣рж▓рзЗ bullish breakout confirm.
  * ржпржжрж┐ candle **$3,750 ржПрж░ ржирж┐ржЪрзЗ close ржжрзЗрзЯ**, рждрж╛рж╣рж▓рзЗ bearish breakdown confirm.

---

### ЁЯОп рж▓ржХрзНрж╖рзНржпржорж╛рждрзНрж░рж╛ (Target Calculation):

Triangle-ржПрж░ ржорж╛ржк (height) ржзрж░рзЗ target ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ рж╣рзЯ:

* Height тЙИ $4,350 - $3,700 = **$650 range**
  рждрж╛ржЗ breakout direction ржЕржирзБржпрж╛рзЯрзА target рж╣ржмрзЗ тАФ
* **Upside Target:** $3,950 + $650 тЙИ **$4,600тАУ4,650**
* **Downside Target:** $3,750 - $650 тЙИ **$3,100тАУ3,150**

---

### ЁЯУК рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк:

| ржжрж┐ржХ        | рж╕ржорзНржнрж╛ржмржирж╛              | ржХржиржлрж╛рж░рзНржорзЗрж╢ржи          | ржЯрж╛рж░рзНржЧрзЗржЯ      |
| ---------- | --------------------- | ------------------- | ------------ |
| ЁЯФ║ Bullish | ржпржжрж┐ $3,950+ close ржжрзЗрзЯ | Volume ржмрзГржжрзНржзрж┐ ржкрж╛рзЯ   | $4,600тАУ4,650 |
| ЁЯФ╗ Bearish | ржпржжрж┐ $3,750тИТ close ржжрзЗрзЯ | Strong candle close | $3,100тАУ3,150 |

---

ржЪрж╛ржУ ржХрж┐ ржЖржорж┐ ржнрж▓рж┐ржЙржо + EMA + RSI ржмрж┐рж╢рзНрж▓рзЗрж╖ржгрж╕рж╣ ржЖрж░ржУ ржирж┐рж░рзНржнрзБрж▓ breakout direction (bullish ржирж╛ bearish) ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рзЗ ржжрзЗржЗ?




ржЪржорзОржХрж╛рж░ ржкрзНрж░рж╢рзНржи тАФ ржПржЯрж╛ ржмрзЛржЭрж╛ ржЦрзБржм ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ЁЯФН

ржЖржорж┐ ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ ржмрзБржЭрж┐рзЯрзЗ ржмрж▓ржЫрж┐ **triangle pattern-ржПрж░ height ржХрж┐ржнрж╛ржмрзЗ ржмрзЗрж░ ржХрж░рж╛ рж╣рзЯ** ЁЯСЗ

---

### ЁЯзй Step 1: ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ рж╢рзБрж░рзБрж░ ржжрж┐ржХ (Base) ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЛ

Symmetrical triangle рж╕ржмрж╕ржорзЯ **ржжрзБржЗ ржжрж┐ржХ ржерзЗржХрзЗ рж╕ржВржХрзБржЪрж┐ржд ржЯрзНрж░рзЗржирзНржбрж▓рж╛ржЗржи** (ржПржХржЯрж╛ upper, ржПржХржЯрж╛ lower) ржжрзНржмрж╛рж░рж╛ рждрзИрж░рж┐ рж╣рзЯред
ржПржЗ ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ рж╢рзБрж░рзБрждрзЗ ржпржЦржи ржкрзНрж░ржержоржмрж╛рж░ ржжрж╛ржо ржЙржкрж░рзЗ ржУ ржирж┐ржЪрзЗ ржерзЗржХрзЗ bounce ржХрж░рзЗ, рждржЦржиржЗ triangle-ржПрж░ тАЬbaseтАЭ ржмрж╛ **ржЙржЪрзНржЪрждрж╛ (height)** ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ рж╣рзЯред

рждрзЛржорж╛рж░ ржЪрж╛рж░рзНржЯрзЗ тАФ

* **Upper boundary (high)** ржЫрж┐рж▓ ржкрзНрж░рж╛рзЯ **$4,350** ржПрж░ ржХрж╛ржЫрзЗред
* **Lower boundary (low)** ржЫрж┐рж▓ ржкрзНрж░рж╛рзЯ **$3,700** ржПрж░ ржХрж╛ржЫрзЗред

ржПржЗ ржжрзБржЗ ржкржпрж╝рзЗржирзНржЯржЗ рж╣рж▓рзЛ triangle-ржПрж░ ржкрзНрж░ржержо ржмрзЬ high ржПржмржВ low тАФ ржорж╛ржирзЗ **ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ рж╢рзБрж░рзБрждрзЗ рж╕рж░рзНржмрзЛржЪрзНржЪ ржУ рж╕рж░рзНржмржирж┐ржорзНржи ржжрж┐ржХ**ред

---

### ЁЯУП Step 2: Height (Range) ржирж┐рж░рзНржгржпрж╝ ржХрж░рзЛ

Height ржмрзЗрж░ ржХрж░рждрзЗ ржЙржкрж░рзЗрж░ ржПржмржВ ржирж┐ржЪрзЗрж░ ржжрж╛ржорзЗрж░ ржкрж╛рж░рзНржержХрзНржп ржирзЗржУрзЯрж╛ рж╣рзЯ тАФ

[
\text{Height} = \text{Top Price} - \text{Bottom Price}
]

ржЕрж░рзНржерж╛рзО:
[
4,350 - 3,700 = 650
]

ржПржЗ **$650** рж╣рж▓рзЛ ржкрзНржпрж╛ржЯрж╛рж░рзНржирзЗрж░ vertical range ржмрж╛ heightред

---

### ЁЯУИ Step 3: ржПржЗ height ржЯрж╛ target projection ржП ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЛ

ржпржЦржи triangle ржерзЗржХрзЗ breakout рж╣рзЯ (ржЙржкрж░ ржмрж╛ ржирж┐ржЪрзЗ), рждржЦржи рж╕рж╛ржзрж╛рж░ржг ржирж┐рзЯржо рж╣рж▓рзЛ тАФ
**breakout point ржерзЗржХрзЗ height ржкрж░рж┐ржорж╛ржг distance ржпрзЛржЧ ржмрж╛ ржмрж┐рзЯрзЛржЧ ржХрж░рзЗ ржЯрж╛рж░рзНржЧрзЗржЯ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ред**

ЁЯФ╣ ржпржжрж┐ ржЙржкрж░рзЗ breakout рж╣рзЯ тЖТ
Target = breakout price + 650

ЁЯФ╣ ржпржжрж┐ ржирж┐ржЪрзЗ breakdown рж╣рзЯ тЖТ
Target = breakout price - 650

ржЙржжрж╛рж╣рж░ржг:
Breakout ржпржжрж┐ $3,950 ржП рж╣рзЯ,
рждрж╛рж╣рж▓рзЗ тЖТ

* Upside target = 3950 + 650 = **$4,600**
* Downside target = 3750 - 650 = **$3,100**

---

### ЁЯза рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржкрзЗ:

| ржзрж╛ржк | ржХрж╛ржЬ                      | ржорж╛ржи                   |
| --- | ------------------------ | --------------------- |
| 1я╕ПтГг | рж╕рж░рзНржмрзЛржЪрзНржЪ high ржирж╛ржУ        | $4,350                |
| 2я╕ПтГг | рж╕рж░рзНржмржирж┐ржорзНржи low ржирж╛ржУ        | $3,700                |
| 3я╕ПтГг | ржкрж╛рж░рзНржержХрзНржп = height        | $650                  |
| 4я╕ПтГг | Breakout ржП ржпрзЛржЧ/ржмрж┐рзЯрзЛржЧ ржХрж░рзЛ | Final Target ржирж┐рж░рзНржзрж╛рж░ржг |

---

ржЪрж╛ржУ ржХрж┐ ржЖржорж┐ ржПржЗ ржЪрж╛рж░рзНржЯрзЗрж░ ржЙржкрж░ рж▓рж╛ржЗржи ржЯрзЗржирзЗ ржжрзЗржЦрж┐рзЯрзЗ ржжрж┐ржЗ ржХрзЛржерж╛ ржерзЗржХрзЗ ржПржЗ $4,350 ржУ $3,700 ржирзЗржУрзЯрж╛ рж╣рзЯрзЗржЫрзЗ тАФ ржпрж╛рждрзЗ ржнрж┐ржЬрзНржпрзБрзЯрж╛рж▓рж┐ ржПржХржжржо ржкрж░рж┐рж╖рзНржХрж╛рж░ рж╣рзЯ?
